*{
    font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.header{
   
   background: rgba(255, 144, 14, 0.10);
   padding: 50px 240px;

 
 
}
.headertitle{
    display: flex;
    justify-content: space-between;
   
}
nav>ul{
    display: flex;
   
}
nav li{
    list-style: none;
    margin-right: 50px;
    color: var(--Dark-02, #424242);
text-align: center;
font-size: 18px;
font-weight: 500;

}
li a{
    text-decoration: none;
}
.headertitle{
    color: var(--Dark-01, #131313);
text-align: center;
font-size: 45px;
font-weight: 700;
}
.bannar{
    margin-top: 120px;
}
.bannarcontent{
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}
.bannartitle{
    color: var(--Dark-01, #131313);
text-align: center;
font-size: 64px;
font-weight: 700;


}
.bannardis{
    color: var(--Dark-03, #727272);
text-align: center;
font-size: 16px;
font-weight: 400;

}
.btn{
    width: 180px;
height: 64px;
border-radius: 10px;
background: #FF900E;
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 600;
margin-top: 30px;
margin-bottom: 30px;
border: none;
}
.bannar img{
    width: 100%;
}
main{
    max-width: 1440px;
    margin: 80px auto;
   
    
}


.section{
    display: flex;
}
.sectiondis{
    margin: auto 0;
    margin-left: 70px;
 
}
.sectionpic{
   
}
.span1{
    color: var(--Dark-03, #727272);
font-family: Work Sans;
font-size: 45px;
font-weight: 500;

}
.span2{
    color: var(--Dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-weight: 700;

}
.span3{
    color: #FF900E;
font-family: Work Sans;
font-size: 45px;
font-weight: 700;

}
.sectionhead{
    padding-right: 400px;
}
.sectionp{
    color: var(--Dark-03, #727272);
font-size: 16px;
font-weight: 400;

}
.section-title{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}































@media screen and (max-width:576px){
    .header{
        padding: 20px;
    }
    .headertitle{
        flex-direction: column;
    }
    .section{
        flex-direction: column;
    }
    .section-title{
        grid-template-columns: repeat(1,1fr);
    }
    .sectionp{
        padding: none;
        
    }
    .sectionhead{
        padding-right: 100px;
    }
    main{
        margin: 0 35px;
    }
    

}
@media screen and (min-width:576px) and (max-width:992px){
    .header{
        padding: 50px;
    }
    .headertitle{
        flex-direction: column;
        margin-right: none; 
    }    
    .section{
        flex-direction: column;
    }
    .sectionhead{
        padding-right: 200px;
    }
    }
   
    
